{
    "name": "openmage-module-fostering\/mageho_sortproducts",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Highlight your best products catalog in a few mouse movements with Merchandising Catalog Extension!",
    "authors": [
        {
            "name": "Ilan PARMENTIER",
            "email": "ilan.parmentier@mageho.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}